upstream backend {
    server backend:8020;
}
upstream websocket {
    server backend:8020;
}
upstream media {
    server backend:8020;
}

limit_req_zone $request_uri zone=by_uri:10m rate=200r/s;
limit_req_zone $binary_remote_addr zone=by_ip:10m rate=200r/s;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri.html $uri $uri/ /index.html;
        client_max_body_size 10000M;
        # client_header_timeout 1000000;
        client_body_timeout 1000s;
        send_timeout 1000s;
        fastcgi_read_timeout 1000s;
        proxy_connect_timeout 1000s;
        proxy_send_timeout 1000s;
        proxy_read_timeout 3600s;
        fastcgi_send_timeout 1000s;
        uwsgi_read_timeout 1000s;
    }

    location /app/ {
        limit_req zone=by_uri;
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10000M;
        # client_header_timeout 1000000;
        client_body_timeout 1000s;
        send_timeout 1000s;
        fastcgi_read_timeout 1000s;
        proxy_connect_timeout 1000s;
        proxy_send_timeout 1000s;
        proxy_read_timeout 3600s;
        fastcgi_send_timeout 1000s;
        uwsgi_read_timeout 1000s;
    }

    location /media/ {
        limit_req zone=by_uri;
        proxy_pass http://media;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10000M;
        # client_header_timeout 1000000;
        client_body_timeout 1000s;
        send_timeout 1000s;
        fastcgi_read_timeout 1000s;
        proxy_connect_timeout 1000s;
        proxy_send_timeout 1000s;
        proxy_read_timeout 3600s;
        fastcgi_send_timeout 1000s;
        uwsgi_read_timeout 1000s;
    }

    location /ws/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        client_max_body_size 10000M;
        # client_header_timeout 1000000;
        client_body_timeout 1000s;
        send_timeout 1000s;
        fastcgi_read_timeout 1000s;
        proxy_connect_timeout 1000s;
        proxy_send_timeout 1000s;
        proxy_read_timeout 3600s;
        fastcgi_send_timeout 1000s;
        uwsgi_read_timeout 1000s;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
